# OrangeHRM_SeleniumCSharp

./: .gitignore  OrangeHRM_SeleniumCSharp.csproj  OrangeHRM_SeleniumCSharp.slnx
Config/: appsettings.json  log4net.config
com.orangeHRM.qa.Base/: BaseClass.cs
com.orangeHRM.qa.Drivers/: DriverFactory.cs
com.orangeHRM.qa.Pages/: DashboardPage.cs  LoginPage.cs
com.orangeHRM.qa.TestCases/: LoginPageTest.cs
com.orangeHRM.qa.Utilities/: ConfigReader.cs  ExtentReportManager.cs  Logger.cs  PathHelper.cs  ScreenshotHelper.cs  WaitHelper.cs
