<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Config\appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Config\appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="ExtentReports" Version="5.0.4" />
		<PackageReference Include="log4net" Version="3.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Selenium.Support" Version="4.40.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.40.0" />
		<PackageReference Include="WebDriverManager" Version="2.17.6" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Config\log4net.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Logs\" />
		<Folder Include="TestData\" />
		<Folder Include="Screenshots\" />
		<Folder Include="Reports\" />
	</ItemGroup>

</Project>
